.search {
width: 100%;
height: 50px;
background-color: red;
}

.gallery-modal {
    position: absolute;
    top: 12%;
    z-index: 1;
    width: 95%;
    display: none;
    background-color: var(--clr2);
    border-radius: 1em;
}

.gallery-modal.open {
    display: flex;
    flex-direction: column;
}

.gallery-content {
    width: 90%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7em, 1fr));
    gap: 5%;


}

.gallery-content img {

    margin: 2em auto;
    width: 7em;
    border-radius: 1em;
    cursor: pointer;
}

@media (min-width:720px) {
    .gallery-content { 
        align-self: flex-start;
        gap: 10%;

    }content

    .gallery-content img {
        width: 9em;
    }
    
}

@media (min-width: 1120px) {
    .gallery-content { 
        align-self: flex-start;
        gap: 15%;

    }content

    .gallery-content img {
        width: 9em;
    }
    
}

